.blogList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 1200px;
  padding: 1rem;
  align-items: stretch;
  margin: 0 auto;
}

.blogCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1px solid #fff;
}

.blogImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1.25rem;
}

.blogTitle {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.blogText {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  line-height: 1.4;
  flex-grow: 1;
}

.blogBtn {
  margin-top: 3rem;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  padding: 1rem;
  background: transparent;
  cursor: pointer;
  align-items: flex-start;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .blogList {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.25rem;
    padding: 1.25rem;
  }
  .blogImg {
    height: 220px;
  }
}

@media (min-width: 1024px) {
  .blogList {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    padding: 1.5rem;
  }
  .blogImg {
    height: 240px;
  }
}
